# WebCrawler

./: .project  Readme.docx  pom.xml
src/main/assembly/: distribution-zip.xml
src/main/java/com/webcrawler/: Constants.java  CrawlContext.java  Downloader.java  MailCrawlerService.java  MailDownloader.java  WebCrawlController.java  WebCrawlerService.java
src/main/resources/: crawler.properties
